<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablelayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".TableActivity" >
    <tablerow
        	android:id="@+id/tableRow1"
        	android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:gravity="center_horizontal">
			
			<TextView
			    android:id="@+id/TextView23"
			    android:layout_width="match_parent"
   				 android:layout_height="match_parent"
   				 android:gravity="center"
   				 android:layout_span="6"
   				 android:textSize="18dp"
   				 android:textStyle="bold"
   				 android:text="Weather report">
   				</TextView>
   				
   		<tablerow
   		    
   		    
   			 android:id="@+id/tableRow2"
        	android:layout_width="match_parent"
			android:layout_height="wrap_content" > 
			
   		    <TextView
   		        	 android:id="@+id/TextView21"
   		        	 android:text="">
   		        
   		        </TextView>
   			<TextView
   			    android:id="@+id/TextView22"
   			    android:gravity="center"
   			    android:text="M"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			    <TextView
   			    android:id="@+id/TextView23"
   			    android:gravity="center"
   			    android:text="T"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			    <TextView
   			    android:id="@+id/TextView24"
   			    android:gravity="center"
   			    android:text="W"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			    <TextView
   			    android:id="@+id/TextView25"
   			    android:gravity="center"
   			    android:text="TH"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			    <TextView
   			    android:id="@+id/TextView26"
   			    android:gravity="center"
   			    android:text="F"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			    
   			    </tablerow>
   			        <TextView
   			    android:id="@+id/TextView27"
   			    android:gravity="center"
   			    android:text="M"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			    <TextView
   			    android:id="@+id/TextView28"
   			    android:gravity="center"
   			    android:text="T"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			     <TextView
   			    android:id="@+id/TextView29"
   			    android:gravity="center"
   			    android:text="W"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			     <TextView
   			    android:id="@+id/TextView30"
   			    android:gravity="center"
   			    android:text="TH"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			     <TextView
   			    android:id="@+id/TextView31"
   			    android:gravity="center"
   			    android:text="F"
   			    android:typeface="serif"
   			    android:textStyle="bold">
   			    </TextView>
   			    
   			    
   			    
</TableLayout>
